# Huaxia-Architecture-Atlas

./: .env  .env.example  .gitignore  Dockerfile.backup  README.md  cookies.txt  docker-compose.yml  pom.xml  tmp.cookies  tmp.login.html
.azure/: plan.copilotmd  progress.copilotmd
db/init/: 01_schema.sql  02_seed.sql
ml-service/: README.md  main.py  requirements.txt
ml-service/model/: train.py
ml-service/model/artifacts/: tfidf_vectorizer.joblib  type_model.joblib
src/main/java/com/huaxia/atlas/: HuaxiaAtlasApplication.java
src/main/java/com/huaxia/atlas/ai/chat/: ChatController.java  ChatMessage.java  ChatService.java  DeepSeekClient.java  GeminiClient.java
src/main/java/com/huaxia/atlas/ai/explain/: AiExplainController.java  AiExplainResponse.java  AiExplainService.java
src/main/java/com/huaxia/atlas/ai/recommend/: RelatedItemsService.java
src/main/java/com/huaxia/atlas/ai/search/: SearchController.java  SearchResult.java  SearchService.java
src/main/java/com/huaxia/atlas/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/huaxia/atlas/domain/building/: Building.java  BuildingComment.java  BuildingCommentRepository.java  BuildingInteractionService.java  BuildingLike.java  BuildingLikeRepository.java  BuildingRepository.java  BuildingService.java
src/main/java/com/huaxia/atlas/domain/message/: Message.java  MessageRepository.java  MessageService.java
src/main/java/com/huaxia/atlas/domain/notification/: UserNotification.java  UserNotificationRepository.java  UserNotificationService.java
src/main/java/com/huaxia/atlas/domain/order/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/huaxia/atlas/domain/post/: Post.java  PostComment.java  PostCommentRepository.java  PostInteractionService.java  PostLike.java  (+4 more)
src/main/java/com/huaxia/atlas/security/: DatabaseUserDetailsService.java
src/main/java/com/huaxia/atlas/storage/: ImageStorageService.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/admin/: buildings.html  dashboard.html  messages.html  orders.html  products.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/public/: building-detail.html  chat.html  explore.html  forgot-password.html  index.html  login.html  post-detail.html  post-new.html  posts.html  product-detail.html  products.html  reset-password.html  search.html  unban.html  user-dashboard.html
(+48 files in other folders)
